<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.cart.CartFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/grey_area"
         />


    <ImageView
        android:id="@+id/cart_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_cart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--  Extract String resource  -->
    <TextView
        android:id="@+id/cart_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart empty"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/cart_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/grey_area"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#D9D9D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/price_label"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Total Price:"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/price_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:text="EUR XXX"
        android:textColor="#FE3A30"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="100dp"
        app:layout_constraintStart_toStartOf="@id/price_label"
        app:layout_constraintBaseline_toBaselineOf="@id/price_label"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/buy_button_cart"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:text="Buy"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundstyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/price_label"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>